[gd_scene load_steps=9 format=3 uid="uid://clsk4dq2hrn4m"]

[ext_resource type="Texture2D" uid="uid://cx37xp0fcnk2f" path="res://Assets/droplet.png" id="1_ou5fk"]
[ext_resource type="Script" path="res://Components/Base/base.gd" id="2_onu5h"]
[ext_resource type="Texture2D" uid="uid://cf287rvqx26uc" path="res://Assets/light.png" id="3_fehuf"]
[ext_resource type="Theme" uid="uid://cqse0wqxp422d" path="res://Assets/theme.tres" id="4_n8l4x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3mytq"]
radius = 164.001

[sub_resource type="Animation" id="Animation_hcxc7"]
resource_name = "Explode"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2n8th"]
_data = {
"Explode": SubResource("Animation_hcxc7")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yde7u"]
size = Vector2(855, 488)

[node name="Base" type="Sprite2D"]
texture = ExtResource("1_ou5fk")
script = ExtResource("2_onu5h")

[node name="Area2D" type="Area2D" parent="." groups=["AirSource"]]
position = Vector2(357, -38)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-90, 26)
shape = SubResource("CircleShape2D_3mytq")

[node name="Light" type="PointLight2D" parent="."]
position = Vector2(1006.12, 205.127)
energy = 2.0
texture = ExtResource("3_fehuf")
offset = Vector2(699.858, -30.506)
texture_scale = 8.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2n8th")
}

[node name="EnemyCollider" type="Area2D" parent="." groups=["Player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyCollider"]
position = Vector2(82.5, 20)
shape = SubResource("RectangleShape2D_yde7u")

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
offset_left = 11.0
offset_top = -378.0
offset_right = 461.0
offset_bottom = -333.0
theme = ExtResource("4_n8l4x")
value = 50.0
show_percentage = false

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
