[gd_scene load_steps=5 format=3 uid="uid://dd5r65nviv8nj"]

[ext_resource type="Script" path="res://Components/Player/player.gd" id="1_pvmcb"]
[ext_resource type="Texture2D" uid="uid://cffbs0ucgyc35" path="res://icon.svg" id="2_2712v"]
[ext_resource type="Script" path="res://Components/Player/Resources/behavior_resource.gd" id="2_lnp6x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f67wi"]
size = Vector2(125, 125)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_pvmcb")
behaviors = Array[ExtResource("2_lnp6x")]([null])

[node name="Visual" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visual"]
texture = ExtResource("2_2712v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 1.5)
shape = SubResource("RectangleShape2D_f67wi")

[node name="Sfx" type="Node" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
