[gd_scene load_steps=4 format=3 uid="uid://bn2p2qitahjpt"]

[ext_resource type="Script" path="res://Components/Enemy/enemy.gd" id="1_k4vfy"]
[ext_resource type="Texture2D" uid="uid://cffbs0ucgyc35" path="res://icon.svg" id="1_ycqa3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d15lw"]
radius = 22.0227

[node name="Enemy" type="Area2D" groups=["Enemy"]]
script = ExtResource("1_k4vfy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d15lw")

[node name="Visual" type="Node2D" parent="."]

[node name="Body" type="Sprite2D" parent="Visual"]
light_mask = 2
visibility_layer = 2
scale = Vector2(0.24, 0.24)
texture = ExtResource("1_ycqa3")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
